<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane fx:id="mainPane" prefHeight="225.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerError">
    <HBox layoutX="438.0" layoutY="9.0" prefHeight="10.0" prefWidth="30.0">
        <children>
            <Pane fx:id="collapseButton" accessibleRole="BUTTON" prefHeight="200.0" prefWidth="100.0">
                <children>
                    <Arc centerX="7.0" centerY="7.0" fill="#ffda21" length="360.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="OUTSIDE" type="ROUND" />
                    <Line endX="7.0" endY="7.0" layoutX="2.0" layoutY="2.0" startX="3.0" startY="7.0" />
                </children>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Pane>
            <Pane fx:id="closeButton" accessibleRole="BUTTON" prefHeight="200.0" prefWidth="100.0">
                <children>
                    <Arc centerX="7.0" centerY="7.0" fill="#ff1f1f" length="360.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="OUTSIDE" type="ROUND" />
                    <Line endX="7.0" endY="7.0" layoutX="2.0" layoutY="2.0" startX="3.0" startY="3.0" />
                    <Line endX="3.0" endY="7.0" layoutX="2.0" layoutY="2.0" startX="7.0" startY="3.0" />
                </children>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Pane>
        </children>
    </HBox>
    <Pane fx:id="movePane" layoutY="-1.0" prefHeight="41.0" prefWidth="436.0">
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
    </Pane>
   <TextArea fx:id="message" editable="false" layoutX="-7.0" layoutY="40.0" pickOnBounds="false" prefHeight="210.0" prefWidth="496.0" style="-fx-border-width: 0; -fx-border-color: #fff;" wrapText="true" />
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</Pane>
