<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="window" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerLogIn">
    <top>
        <VBox alignment="CENTER">
            <Label text="Очень секретная база данных" BorderPane.alignment="CENTER">
                <font>
                    <Font size="33.0" />
                </font>
                <BorderPane.margin>
                    <Insets top="60.0" />
                </BorderPane.margin>
            </Label>
            <Label text="космических десантников" BorderPane.alignment="CENTER">
                <font>
                    <Font size="33.0" />
                </font>
            </Label>

            <BorderPane.margin>
                <Insets top="40.0" />

            </BorderPane.margin>
        </VBox>

    </top>
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" scaleShape="false" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="loginField" alignment="CENTER" promptText="Login">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </TextField>
                <PasswordField fx:id="password1" alignment="CENTER" promptText="Password" />
                <PasswordField fx:id="password2" alignment="CENTER" promptText="Password" visible="false" />
                <Label fx:id="warningField" text="" textAlignment="CENTER" textFill="RED" visible="false">
                    <font>
                        <Font size="9.0" />
                    </font>
                </Label>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets left="100.0" right="100.0" />
            </padding>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin></VBox>
    </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="32.0" prefWidth="600.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="loginButton" mnemonicParsing="false" prefWidth="100.0" text="Войти" onAction="#loginButtonClicked"/>
              <Button fx:id="registerButton" mnemonicParsing="false" onAction="#registerButtonClicked" prefWidth="100.0" text="Регистрация" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
