<component name="ArtifactManager">
  <artifact type="javafx" name="JavaFxApplication">
    <output-path>$PROJECT_DIR$/out/artifacts/JavaFxApplication</output-path>
    <properties id="javafx-properties">
      <options>
        <option name="appClass" value="com.company.Main" />
        <option name="description" value="" />
        <option name="htmlPlaceholderId" value="" />
        <option name="title" value="" />
        <option name="vendor" value="" />
        <option name="version" value="" />
      </options>
    </properties>
    <root id="root">
      <element id="archive" name="JavaFxApplication.jar">
        <element id="module-output" name="JavaFxApplication" />
      </element>
    </root>
  </artifact>
</component>