<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerMainScene">
    <TabPane fx:id="tabPane" layoutY="-3.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="commandsTab" text="Команды">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <GridPane fx:id="actionGridPane" alignment="CENTER" hgap="10.0" layoutX="14.0" layoutY="14.0" vgap="10.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                <children>
                                    <ComboBox fx:id="commandName" prefWidth="150.0" promptText="Команда">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="" />
                                                <String fx:value="add" />
                                                <String fx:value="add_if_min" />
                                                <String fx:value="clear" />
                                                <String fx:value="execute_script" />
                                                <String fx:value="exit" />
                                                <String fx:value="filter_contains_name" />
                                                <String fx:value="filter_starts_with_name" />
                                                <String fx:value="help" />
                                                <String fx:value="info" />
                                                <String fx:value="print_descending" />
                                                <String fx:value="remove_by_id" />
                                                <String fx:value="remove_first" />
                                                <String fx:value="remove_head" />
                                                <String fx:value="show" />
                                                <String fx:value="update" />
                                            </FXCollections>
                                        </items>
                                    </ComboBox>
                                    <Button fx:id="executeButton" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="212.0" text="Выполнить" GridPane.columnIndex="1" />

                                    <StackPane prefHeight="200.0" prefWidth="172.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                        <children>
                                            <TextField fx:id="idField" alignment="CENTER" promptText="id" visible="false" />
                                            <Button fx:id="chooseFileButton" prefWidth="1000.0" text="Выбрать файл" visible="false" />
                                            <TextField fx:id="inputStringField" alignment="CENTER" visible="false" />
                                        </children>
                                    </StackPane>

                                </children>
                            </GridPane>
                            <VBox fx:id="spacemarineBox" layoutX="14.0" layoutY="100.0" maxWidth="120.0" minWidth="120.0" prefHeight="200.0" prefWidth="120.0" spacing="5.0" visible="false">
                                <children>
                                    <TextField fx:id="nameField" alignment="CENTER" prefHeight="20.0" promptText="Имя" />
                                    <HBox prefHeight="20.0" prefWidth="200.0">
                                        <children>
                                            <TextField alignment="CENTER" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" promptText="X" fx:id="xField" />
                                            <TextField fx:id="yField" alignment="CENTER" maxWidth="1.7976931348623157E308" promptText="Y" />
                                        </children>
                                    </HBox>
                                    <TextField fx:id="healthField" alignment="CENTER" promptText="Здоровье" />
                                    <ComboBox fx:id="roleField" prefWidth="150.0" promptText="Роль">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="SCOUT" />
                                                <String fx:value="AGGRESSOR" />
                                                <String fx:value="TACTICAL" />
                                                <String fx:value="TERMINATOR" />
                                                <String fx:value="LIBRARIAN" />
                                            </FXCollections>
                                        </items>
                                    </ComboBox>
                                    <ComboBox fx:id="weaponField" prefWidth="150.0" promptText="Оружие">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="BOLTGUN" />
                                                <String fx:value="BOLT_RIFLE" />
                                                <String fx:value="PLASMA_GUN" />
                                                <String fx:value="COMBI_PLASMA_GUN" />
                                                <String fx:value="INFERNO_PISTOL" />
                                            </FXCollections>
                                        </items>
                                    </ComboBox>
                                    <ComboBox fx:id="meleeWeaponField" prefWidth="150.0" promptText="Доп. оружие">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="POWER_SWORD" />
                                                <String fx:value="MANREAPER" />
                                                <String fx:value="LIGHTING_CLAW" />
                                                <String fx:value="POWER_BLADE" />
                                                <String fx:value="POWER_FIST" />
                                            </FXCollections>
                                        </items>
                                    </ComboBox>
                                    <CheckBox fx:id="isChapterCheckBox" mnemonicParsing="false" text="Подразделение" />
                                    <TextField fx:id="commanderNameField" alignment="CENTER" promptText="Имя командира" visible="false" />
                                    <TextField fx:id="parentLegionField" alignment="CENTER" promptText="Подразделение" visible="false" />
                                </children>
                            </VBox>
                            <TextArea fx:id="outputField" editable="false" layoutX="146.0" layoutY="100.0" prefHeight="262.0" prefWidth="443.0" />

                        </children>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="tableTab" text="Объекты">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                     <VBox layoutX="14.0" layoutY="5.0" prefHeight="355.0" prefWidth="159.0" spacing="5.0">
                        <children>
                                  <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="324.0" prefWidth="159.0">
                                      <content>
                                          <AnchorPane minHeight="0.0" minWidth="250.0" prefHeight="200.0">
                                              <children>
                                                  <TreeView fx:id="filterTreeView" layoutY="14.0" prefHeight="341.0" prefWidth="247.0">
                                                      <root>
                                                          <TreeItem fx:id="rootItem" expanded="true" value="Фильтры">
                                                              <children>
                                                                  <TreeItem fx:id="nameFilterItem" value="Имя">
                                                                      <children>
                                                                          <TreeItem value="">
                                                                              <graphic>
                                                                                  <TextField fx:id="nameFilter" />
                                                                              </graphic>
                                                                          </TreeItem>
                                                                      </children>
                                                                  </TreeItem>

                                                                  <TreeItem fx:id="coordinatesFilterItem" value="Координаты">
                                                                      <children>
                                                                          <TreeItem value="">
                                                                              <graphic>
                                                                                  <VBox>
                                                                                      <HBox>
                                                                                          <TextField prefWidth="80" fx:id="xFilterLeft" />
                                                                                          <Label> ≤ X ≤ </Label>
                                                                                          <TextField prefWidth="80" fx:id="xFilterRight" />
                                                                                      </HBox>
                                                                                      <HBox>
                                                                                          <TextField fx:id="yFilterLeft" prefWidth="80" />
                                                                                          <Label> ≤ Y ≤ </Label>
                                                                                          <TextField fx:id="yFilterRight" prefWidth="80" />
                                                                                      </HBox>
                                                                                  </VBox>
                                                                              </graphic>
                                                                          </TreeItem>
                                                                      </children>
                                                                  </TreeItem>

                                                                  <TreeItem fx:id="healthFilterItem" value="Здоровье">
                                                                      <children>
                                                                          <TreeItem value="">
                                                                              <graphic>
                                                                                  <HBox>
                                                                                      <TextField fx:id="healthFilterLeft" prefWidth="80" />
                                                                                      <Label> ≤ .. ≤ </Label>
                                                                                      <TextField fx:id="healthFilterRight" prefWidth="80" />
                                                                                  </HBox>
                                                                              </graphic>
                                                                          </TreeItem>
                                                                      </children>
                                                                  </TreeItem>

                                                                  <TreeItem fx:id="categoryFilterItem" value="Роль">
                                                                      <children>
                                                                          <TreeItem value="">
                                                                              <graphic>
                                                                                  <VBox fx:id="categoryFilterBox">
                                                                                      <CheckBox selected="true" text="Scout" />
                                                                                      <CheckBox selected="true" text="Aggressor" />
                                                                                      <CheckBox selected="true" text="Tactical" />
                                                                                      <CheckBox selected="true" text="Terminaor" />
                                                                                      <CheckBox selected="true" text="Librarian" />
                                                                                  </VBox>
                                                                              </graphic>
                                                                          </TreeItem>
                                                                      </children>
                                                                  </TreeItem>
                                                                  <TreeItem fx:id="weaponFilterItem" value="Оружие">
                                                                      <children>
                                                                          <TreeItem value="">
                                                                              <graphic>
                                                                                  <VBox fx:id="weaponFilterBox">
                                                                                      <CheckBox selected="true" text="Boltgun" />
                                                                                      <CheckBox selected="true" text="Bolt rifle" />
                                                                                      <CheckBox selected="true" text="Plasma gun" />
                                                                                      <CheckBox selected="true" text="Combi plasma gun" />
                                                                                      <CheckBox selected="true" text="Inferno pistol" />
                                                                                  </VBox>
                                                                              </graphic>
                                                                          </TreeItem>
                                                                      </children>
                                                                  </TreeItem>
                                                                  <TreeItem fx:id="meleeWeaponFilterItem" value="Доп. оружие">
                                                                      <children>
                                                                          <TreeItem value="">
                                                                              <graphic>
                                                                                  <VBox fx:id="meleeWeaponFilterBox">
                                                                                      <CheckBox selected="true" text="Power sword" />
                                                                                      <CheckBox selected="true" text="Manreaper" />
                                                                                      <CheckBox selected="true" text="Lighting claw" />
                                                                                      <CheckBox selected="true" text="Power blade" />
                                                                                      <CheckBox selected="true" text="Power fist" />
                                                                                  </VBox>
                                                                              </graphic>
                                                                          </TreeItem>
                                                                      </children>
                                                                  </TreeItem>

                                                                  <TreeItem fx:id="hasChapterFilterItem" value="Подразделение">
                                                                      <children>
                                                                          <TreeItem value="">
                                                                              <graphic>
                                                                                  <VBox>
                                                                                      <TextField fx:id="commanderNameFilter" />
                                                                                      <TextField fx:id="parentLegionNameFilter" />
                                                                                  </VBox>
                                                                              </graphic>
                                                                          </TreeItem>
                                                                      </children>
                                                                  </TreeItem>
                                                              </children>
                                                          </TreeItem>
                                                      </root>

                                                  </TreeView>
                                              </children>
                                          </AnchorPane>
                                      </content>
                                  </ScrollPane>
                           <Button fx:id="resetFiltersButton" mnemonicParsing="false" prefWidth="1000.0" text="Сбросить" />
                        </children>
                     </VBox>
                            <TableView fx:id="tableView" layoutX="181.0" layoutY="2.0" maxWidth="600.0" prefHeight="358.0" prefWidth="413.0">
                                <columns>
                                    <TableColumn fx:id="nameColumn" maxWidth="1.7976931348623157E308" prefWidth="75.0" resizable="false" text="Имя" />
                                    <TableColumn maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="50.0" resizable="false" text="X" fx:id="xColumn" />
                                    <TableColumn fx:id="yColumn" maxWidth="71.99999237060547" minWidth="0.0" prefWidth="50.0" resizable="false" text="Y" />
                                    <TableColumn fx:id="healthColumn" prefWidth="61.0" resizable="false" text="Здоровье" />
                                    <TableColumn fx:id="categoryColumn" text="Роль" />
                                    <TableColumn fx:id="dateColumn" prefWidth="100.0" text="Дата" />
                                    <TableColumn fx:id="weaponColumn" text="Оружие" />
                                    <TableColumn fx:id="meleeWeaponColumn" text="Доп. оружие" />
                                    <TableColumn fx:id="commanderNameColumn" text="Командир" />
                                    <TableColumn fx:id="parentLegionColumn" text="Подразделение" />
                                    <TableColumn fx:id="ownerColumn" maxWidth="134.3333740234375" prefWidth="75.0" text="Владелец" />
                                </columns>
                            </TableView>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="Карта">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <GridPane layoutX="547.0" layoutY="200.0" prefHeight="30.0" prefWidth="30.0">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                       </rowConstraints>

                         <children>
                             <Pane fx:id="leftButton" maxHeight="10" maxWidth="10" minHeight="10.0" minWidth="10.0" prefHeight="10" prefWidth="10" GridPane.columnIndex="0" GridPane.rowIndex="1">
                              <children>
                                 <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../arrowLeft.png" />
                                    </image>
                                 </ImageView>
                              </children>
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor></Pane>
                             <Pane fx:id="topButton" maxHeight="10" maxWidth="10" minHeight="10.0" minWidth="10.0" prefHeight="10" prefWidth="10" GridPane.columnIndex="1" GridPane.rowIndex="0">
                              <children>
                                 <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" smooth="false">
                                    <image>
                                       <Image url="@../arrowUp.png" />
                                    </image>
                                 </ImageView>
                              </children>
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor></Pane>
                             <Pane fx:id="rightButton" maxHeight="10" maxWidth="10" minHeight="10.0" minWidth="10.0" prefHeight="10" prefWidth="10" GridPane.columnIndex="2" GridPane.rowIndex="1">
                              <children>
                                 <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../arrowRight.png" />
                                    </image>
                                 </ImageView>
                              </children>
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor></Pane>
                             <Pane fx:id="downButton" maxHeight="10" maxWidth="10" minHeight="10.0" minWidth="10.0" prefHeight="10" prefWidth="10" GridPane.columnIndex="1" GridPane.rowIndex="2">
                              <children>
                                 <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../arrowDown.png" />
                                    </image>
                                 </ImageView>
                              </children>
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor></Pane>
                         </children>
                     </GridPane>
                     <Line endX="500.0" layoutX="34.0" layoutY="14.0" />
                     <Line endX="500.0" endY="340.0" layoutX="34.0" layoutY="14.0" startX="500.0" />
                     <Line endY="340.0" layoutX="34.0" layoutY="14.0" startX="500.0" startY="340.0" />
                     <Line layoutX="34.0" layoutY="14.0" startY="340.0" />
                      <ScrollPane fx:id="scroll" hbarPolicy="NEVER" layoutX="34.0" layoutY="14.0" prefHeight="340.0" prefWidth="500.0" vbarPolicy="NEVER">
                          <content>
                             <Pane fx:id="fieldPane" layoutX="34.0" layoutY="14.0" pickOnBounds="false" prefHeight="340.0" prefWidth="500.0">
                                <cursor>
                                   <Cursor fx:constant="DEFAULT" />
                                </cursor>
                             </Pane>
                          </content>
                      </ScrollPane>
                     <Pane fx:id="plusButton" layoutX="552.0" layoutY="105.0" prefHeight="20.0" prefWidth="20.0">
                        <children>
                           <Line endX="6.667" endY="6.667" startX="6.667" />
                           <Line endX="13.334" startX="6.667" />
                           <Line endX="13.334" endY="6.667" startX="13.334" />
                           <Line endX="20.0" endY="6.667" startX="13.334" startY="6.667" />
                           <Line endX="13.334" endY="13.334" startX="20.0" startY="13.334" />
                           <Line endX="20.0" endY="13.334" startX="20.0" startY="6.667" />
                           <Line endX="13.334" endY="20.0" startX="13.334" startY="13.334" />
                           <Line endX="6.667" endY="20.0" startX="13.334" startY="20.0" />
                           <Line endX="6.667" endY="13.334" startX="6.667" startY="20.0" />
                           <Line endY="13.334" startX="6.667" startY="13.334" />
                           <Line endY="6.667" startY="13.334" />
                           <Line endX="6.667" endY="6.667" startY="6.667" />
                        </children>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Pane>
                     <Pane fx:id="minusButton" layoutX="552.0" layoutY="165.0" prefHeight="20.0" prefWidth="20.0">
                        <children>
                           <Line endX="20.0" endY="6.667" startY="6.667" />
                           <Line endX="20.0" endY="13.334" startX="20.0" startY="6.667" />
                           <Line endY="13.334" startX="20.0" startY="13.334" />
                           <Line endY="6.667" startY="13.334" />
                        </children>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Pane>
                     <Pane fx:id="topDivisions" layoutX="34.0" layoutY="14.0" prefHeight="0.0" prefWidth="500.0">
                        <children>
                           <Line endX="250.0" endY="10.0" startX="250.0" startY="-5.0" />
                           <Line endX="125.0" endY="10.0" startX="125.0" startY="-5.0" />
                           <Line endX="375.0" endY="10.0" startX="375.0" startY="-5.0" />
                           <Line endY="10.0" startY="-5.0" />
                           <Line endX="500.0" endY="10.0" startX="500.0" startY="-5.0" />
                           <Label fx:id="topDevision0" layoutY="-15.0" prefWidth="50.0" text="-20">
                              <font>
                                 <Font size="10.0" />
                              </font>
                           </Label>
                           <Label fx:id="topDevision3" alignment="CENTER" layoutX="350.0" layoutY="-15.0" prefWidth="50.0" text="10">
                              <font>
                                 <Font size="10.0" />
                              </font>
                           </Label>
                           <Label fx:id="topDevision2" alignment="CENTER" layoutX="225.0" layoutY="-15.0" prefWidth="50.0" text="0">
                              <font>
                                 <Font size="10.0" />
                              </font>
                           </Label>
                           <Label fx:id="topDevision1" alignment="CENTER" layoutX="100.0" layoutY="-15.0" prefWidth="50.0" text="-10">
                              <font>
                                 <Font size="10.0" />
                              </font>
                           </Label>
                           <Label fx:id="topDevision4" layoutX="490.0" layoutY="-15.0" prefWidth="50.0" text="20">
                              <font>
                                 <Font size="10.0" />
                              </font>
                           </Label>
                        </children>
                     </Pane>
                     <Pane fx:id="leftDivisions" layoutX="34.0" layoutY="14.0" prefHeight="340.0" prefWidth="0.0">
                        <children>
                           <Line endX="10.0" endY="170.0" startX="-5.0" startY="170.0" />
                           <Line endX="10.0" endY="85.0" startX="-5.0" startY="85.0" />
                           <Line endX="10.0" endY="255.0" startX="-5.0" startY="255.0" />
                           <Line endX="10.0" startX="-5.0" />
                           <Line endX="10.0" endY="340.0" startX="-5.0" startY="340.0" />
                           <Label fx:id="leftDevision2" alignment="CENTER" layoutX="-40.0" layoutY="160.0" prefWidth="50.0" rotate="-90.0" text="0">
                              <font>
                                 <Font size="10.0" />
                              </font></Label>
                           <Label fx:id="leftDevision1" alignment="CENTER" layoutX="-40.0" layoutY="75.0" prefWidth="50.0" rotate="-90.0" text="-10">
                              <font>
                                 <Font size="10.0" />
                              </font></Label>
                           <Label fx:id="leftDevision3" alignment="CENTER" layoutX="-40.0" layoutY="245.0" prefWidth="50.0" rotate="-90.0" text="10">
                              <font>
                                 <Font size="10.0" />
                              </font></Label>
                           <Label fx:id="leftDevision0" alignment="CENTER_RIGHT" layoutX="-40.0" layoutY="10.0" prefWidth="50.0" rotate="-90.0" text="-20">
                              <font>
                                 <Font size="10.0" />
                              </font></Label>
                           <Label fx:id="leftDevision4" layoutX="-40.0" layoutY="320.0" prefWidth="50.0" rotate="-90.0" text="20">
                              <font>
                                 <Font size="10.0" />
                              </font></Label>
                        </children>
                     </Pane>
                  </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
    </TabPane>
    <HBox layoutX="560.0" layoutY="7.0" prefHeight="10.0" prefWidth="30.0">
        <children>
            <Pane fx:id="collapseButton" accessibleRole="BUTTON" prefHeight="200.0" prefWidth="100.0">
                <children>
                    <Arc centerX="7.0" centerY="7.0" fill="#ffda21" length="360.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="OUTSIDE" type="ROUND" />
                    <Line endX="7.0" endY="7.0" layoutX="2.0" layoutY="2.0" startX="3.0" startY="7.0" />
                </children>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Pane>
            <Pane fx:id="closeButton" accessibleRole="BUTTON" prefHeight="200.0" prefWidth="100.0">
                <children>
                    <Arc centerX="7.0" centerY="7.0" fill="#ff1f1f" length="360.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="OUTSIDE" type="ROUND" />
                    <Line endX="7.0" endY="7.0" layoutX="2.0" layoutY="2.0" startX="3.0" startY="3.0" />
                    <Line endX="3.0" endY="7.0" layoutX="2.0" layoutY="2.0" startX="7.0" startY="3.0" />
                </children>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Pane>
        </children>
    </HBox>
    <Label fx:id="userLabel" layoutX="300.0" layoutY="5.0" maxWidth="200.0" />
    <Pane fx:id="movePane" layoutX="175.0" prefHeight="25.0" prefWidth="380.0">
        <cursor>
            <Cursor fx:constant="DEFAULT" />
        </cursor>
    </Pane>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</Pane>
